<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yohoho.slidingdrawermenu.MainActivity">

    <com.yohoho.slidingdrawermenu.SlidingMenu
        android:id="@+id/sliding_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/left"   />

        <include layout="@layout/content"   />

    </com.yohoho.slidingdrawermenu.SlidingMenu>
</RelativeLayout>
