
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rl_ed"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<EditText
    android:id="@+id/ed_input"
    android:background="@drawable/shape_ed_bg_"
    android:layout_width="match_parent"
    android:layout_height="50dp"/>
<ImageView
    android:id="@+id/iv_arrow"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/down_arrow"/>

</RelativeLayout>