<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yohoho.dview.MainActivity">
   <!--整个控件-->
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
        <!--内侧-->
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/inner_layout"
            android:background="@drawable/level1"
            android:layout_width="100dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/inner_icon_home"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_home"/>
        </RelativeLayout>
        <!--中间-->
        <RelativeLayout
            android:id="@+id/middle_layout"
            android:background="@drawable/level2"
            android:layout_width="190dp"
            android:layout_height="95dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/middle_icon_menu"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_menu"/>
            <ImageView
                android:id="@+id/middle_icon_search"
                android:paddingLeft="2dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_search"/>
            <ImageView
                android:id="@+id/middle_icon_myyouku"
                android:paddingRight="2dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_myyouku"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/outside_layout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/level3"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/outsied_channel1"
                android:paddingLeft="6dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/channel1"/>
            <ImageView
                android:id="@+id/outside_channel2"
           android:layout_marginLeft="28dp"
            android:layout_above="@+id/outsied_channel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/channel2"/>
            <ImageView
                android:id="@+id/outsied_channel3"
                android:layout_marginLeft="70dp"
                android:layout_above="@+id/outside_channel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/channel3"/>
            <ImageView
                android:id="@+id/outsied_channel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/channel4"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/outsied_channel5"
               android:layout_marginRight="70dp"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/outside_channel6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/channel5"/>
            <ImageView
                android:id="@+id/outside_channel6"
                android:layout_marginRight="28dp"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/outsied_channel7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/channel6"/>
            <ImageView
                android:id="@+id/outsied_channel7"
                android:paddingRight="6dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/channel7"/>
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>
